name: myia_cpu

dependencies:
 - python=3.7.*
 - pip
 - colorama
 - numpy
 - scipy
 - opt_einsum
 - yaml
 # for backends
 - abergeron::tvm=0.7dev1+1.*
 - pytorch::pytorch=1.5.*
 - pytorch::torchvision
 - pytorch::cpuonly
 - pillow<7
 # for development
 - pytest
 - pytest-cov
 - flake8=3.7.7
 - isort=4.3.21
 - docopt=0.6.2
 - sphinx=2.2.2
 - pip:
   - asttokens
   - ruamel.yaml
   - ruamel.yaml.clib>=0.2
   - prettyprinter
   # for backends
   - antlr4-python3-runtime==4.7.2
   # for development
   - black==19.10b0
   - codecov
   - pydocstyle==5.0.1
   - gym
